# pandas library

In [1]:
import pandas as pd

# Create a DataFrame
data = {
    'Name': ['John', 'Alice', 'Bob', 'Eve','moneeb','saran','abdul','wahab','bilal'],
    'Age': [28, 25, 32, 30,40,67,12,76,78],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston','kotli','Rawalakot','Muzaffarabad','Pindi','Pounch']
}

df = pd.DataFrame(data)

# Display the DataFrame
print(df)

     Name  Age          City
0    John   28      New York
1   Alice   25   Los Angeles
2     Bob   32       Chicago
3     Eve   30       Houston
4  moneeb   40         kotli
5   saran   67     Rawalakot
6   abdul   12  Muzaffarabad
7   wahab   76         Pindi
8   bilal   78        Pounch

In [2]:
df

     Name  Age          City
0    John   28      New York
1   Alice   25   Los Angeles
2     Bob   32       Chicago
3     Eve   30       Houston
4  moneeb   40         kotli
5   saran   67     Rawalakot
6   abdul   12  Muzaffarabad
7   wahab   76         Pindi
8   bilal   78        Pounch

In [3]:
df.head()

     Name  Age         City
0    John   28     New York
1   Alice   25  Los Angeles
2     Bob   32      Chicago
3     Eve   30      Houston
4  moneeb   40        kotli

In [4]:
df.tail()

     Name  Age          City
4  moneeb   40         kotli
5   saran   67     Rawalakot
6   abdul   12  Muzaffarabad
7   wahab   76         Pindi
8   bilal   78        Pounch

In [5]:
df.describe()

             Age
count   9.000000
mean   43.111111
std    24.235534
min    12.000000
25%    28.000000
50%    32.000000
75%    67.000000
max    78.000000

In [6]:
df.dtypes

Name    object
Age      int64
City    object
dtype: object

In [7]:
df[['Name']][4:9]

     Name
4  moneeb
5   saran
6   abdul
7   wahab
8   bilal

In [8]:
df.dtypes == 'object'

Name     True
Age     False
City     True
dtype: bool

In [13]:
import pandas as pd

# Sample data (just a snippet)
data = {
    'Name': ['John', 'Alice', 'Bob', 'Eve', 'Michael', 'Emily', 'James', 'Emma', 'William', 'Olivia'],
    'Age': [28, 25, 32, 30, 35, 29, 27, 31, 33, 26],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'San Francisco', 'Boston', 'Seattle', 'Dallas', 'Austin', 'Denver'],
    'Gender': ['Male', 'Female', 'Male', 'Female', 'Male', 'Female', 'Male', 'Female', 'Male', 'Female'],
    'Education': ['Masters', 'Bachelors', 'PhD', 'Bachelors', 'Masters', 'PhD', 'Bachelors', 'Masters', 'Bachelors', 'Masters'],
    'Salary': [70000, 60000, 90000, 65000, 80000, 95000, 60000, 85000, 70000, 75000],
    'Department': ['Sales', 'Marketing', 'Engineering', 'HR', 'Engineering', 'Sales', 'Marketing', 'Engineering', 'HR', 'Marketing']
}

# Create DataFrame
df = pd.DataFrame(data)
print(df)

      Name  Age           City  Gender  Education  Salary   Department
0     John   28       New York    Male    Masters   70000        Sales
1    Alice   25    Los Angeles  Female  Bachelors   60000    Marketing
2      Bob   32        Chicago    Male        PhD   90000  Engineering
3      Eve   30        Houston  Female  Bachelors   65000           HR
4  Michael   35  San Francisco    Male    Masters   80000  Engineering
5    Emily   29         Boston  Female        PhD   95000        Sales
6    James   27        Seattle    Male  Bachelors   60000    Marketing
7     Emma   31         Dallas  Female    Masters   85000  Engineering
8  William   33         Austin    Male  Bachelors   70000           HR
9   Olivia   26         Denver  Female    Masters   75000    Marketing

In [14]:
df

      Name  Age           City  Gender  Education  Salary   Department
0     John   28       New York    Male    Masters   70000        Sales
1    Alice   25    Los Angeles  Female  Bachelors   60000    Marketing
2      Bob   32        Chicago    Male        PhD   90000  Engineering
3      Eve   30        Houston  Female  Bachelors   65000           HR
4  Michael   35  San Francisco    Male    Masters   80000  Engineering
5    Emily   29         Boston  Female        PhD   95000        Sales
6    James   27        Seattle    Male  Bachelors   60000    Marketing
7     Emma   31         Dallas  Female    Masters   85000  Engineering
8  William   33         Austin    Male  Bachelors   70000           HR
9   Olivia   26         Denver  Female    Masters   75000    Marketing

In [15]:
df.head(10)

      Name  Age           City  Gender  Education  Salary   Department
0     John   28       New York    Male    Masters   70000        Sales
1    Alice   25    Los Angeles  Female  Bachelors   60000    Marketing
2      Bob   32        Chicago    Male        PhD   90000  Engineering
3      Eve   30        Houston  Female  Bachelors   65000           HR
4  Michael   35  San Francisco    Male    Masters   80000  Engineering
5    Emily   29         Boston  Female        PhD   95000        Sales
6    James   27        Seattle    Male  Bachelors   60000    Marketing
7     Emma   31         Dallas  Female    Masters   85000  Engineering
8  William   33         Austin    Male  Bachelors   70000           HR
9   Olivia   26         Denver  Female    Masters   75000    Marketing

In [16]:
df.tail(5)

      Name  Age     City  Gender  Education  Salary   Department
5    Emily   29   Boston  Female        PhD   95000        Sales
6    James   27  Seattle    Male  Bachelors   60000    Marketing
7     Emma   31   Dallas  Female    Masters   85000  Engineering
8  William   33   Austin    Male  Bachelors   70000           HR
9   Olivia   26   Denver  Female    Masters   75000    Marketing

In [17]:
df.describe()

             Age        Salary
count  10.000000     10.000000
mean   29.600000  75000.000000
std     3.204164  12247.448714
min    25.000000  60000.000000
25%    27.250000  66250.000000
50%    29.500000  72500.000000
75%    31.750000  83750.000000
max    35.000000  95000.000000

In [19]:
df.dtypes

Name          object
Age            int64
City          object
Gender        object
Education     object
Salary         int64
Department    object
dtype: object

In [25]:
df.dtypes == 'int64'

Name          False
Age            True
City          False
Gender        False
Education     False
Salary         True
Department    False
dtype: bool

In [29]:
df[df.dtypes[df.dtypes == 'int64'].index][0:5]

   Age  Salary
0   28   70000
1   25   60000
2   32   90000
3   30   65000
4   35   80000

In [34]:
df['Address'] = "Ajk"

In [35]:
df

      Name  Age           City  Gender  Education  Salary   Department Address
0     John   28       New York    Male    Masters   70000        Sales     Ajk
1    Alice   25    Los Angeles  Female  Bachelors   60000    Marketing     Ajk
2      Bob   32        Chicago    Male        PhD   90000  Engineering     Ajk
3      Eve   30        Houston  Female  Bachelors   65000           HR     Ajk
4  Michael   35  San Francisco    Male    Masters   80000  Engineering     Ajk
5    Emily   29         Boston  Female        PhD   95000        Sales     Ajk
6    James   27        Seattle    Male  Bachelors   60000    Marketing     Ajk
7     Emma   31         Dallas  Female    Masters   85000  Engineering     Ajk
8  William   33         Austin    Male  Bachelors   70000           HR     Ajk
9   Olivia   26         Denver  Female    Masters   75000    Marketing     Ajk

In [40]:
df.insert(loc=4, column='Join year',value=2020)

In [41]:
df

,Name,Age,City,Gender,Join year,Education,Salary,Department,Address
0,John,28,New York,Male,2020,Masters,70000,Sales,Ajk
1,Alice,25,Los Angeles,Female,2020,Bachelors,60000,Marketing,Ajk
2,Bob,32,Chicago,Male,2020,PhD,90000,Engineering,Ajk
3,Eve,30,Houston,Female,2020,Bachelors,65000,HR,Ajk
4,Michael,35,San Francisco,Male,2020,Masters,80000,Engineering,Ajk
5,Emily,29,Boston,Female,2020,PhD,95000,Sales,Ajk
6,James,27,Seattle,Male,2020,Bachelors,60000,Marketing,Ajk
7,Emma,31,Dallas,Female,2020,Masters,85000,Engineering,Ajk
8,William,33,Austin,Male,2020,Bachelors,70000,HR,Ajk
9,Olivia,26,Denver,Female,2020,Masters,75000,Marketing,Ajk

In [42]:
df[['Name','Department','Address']][0:5]

      Name   Department Address
0     John        Sales     Ajk
1    Alice    Marketing     Ajk
2      Bob  Engineering     Ajk
3      Eve           HR     Ajk
4  Michael  Engineering     Ajk