In [1]:
import pandas as pd

In [10]:
df = pd.read_excel(r"D:/Kaggle datasets/balanced_placement.xlsx")

In [11]:
df.head()

   cgpa  score  placed
0  8.15      9       0
1  6.40     35       0
2  7.76     59       0
3  6.48     33       0
4  7.28     15       0

In [12]:
df.tail()

     cgpa  score  placed
287  6.24     24       1
288  6.73      9       1
289  7.46     14       1
290  6.97     11       1
291  7.03     32       1

In [13]:
df

     cgpa  score  placed
0    8.15      9       0
1    6.40     35       0
2    7.76     59       0
3    6.48     33       0
4    7.28     15       0
..    ...    ...     ...
287  6.24     24       1
288  6.73      9       1
289  7.46     14       1
290  6.97     11       1
291  7.03     32       1

[292 rows x 3 columns]

In [16]:
names = df[["cgpa","placed"]]

In [17]:
names

     cgpa  placed
0    8.15       0
1    6.40       0
2    7.76       0
3    6.48       0
4    7.28       0
..    ...     ...
287  6.24       1
288  6.73       1
289  7.46       1
290  6.97       1
291  7.03       1

[292 rows x 2 columns]

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 292 entries, 0 to 291
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cgpa    292 non-null    float64
 1   score   292 non-null    int64
 2   placed  292 non-null    int64
dtypes: float64(1), int64(2)
memory usage: 7.0 KB

In [19]:
df.describe()

             cgpa       score      placed
count  292.000000  292.000000  292.000000
mean     6.983253   32.945205    0.500000
std      0.642975   19.814355    0.500858
min      5.230000    0.000000    0.000000
25%      6.525000   17.000000    0.000000
50%      6.985000   28.500000    0.500000
75%      7.435000   46.000000    1.000000
max      8.530000   94.000000    1.000000

In [22]:
df.isnull().sum()

cgpa      0
score     0
placed    0
dtype: int64

In [23]:
df.duplicated().sum()

0

In [24]:
df

     cgpa  score  placed
0    8.15      9       0
1    6.40     35       0
2    7.76     59       0
3    6.48     33       0
4    7.28     15       0
..    ...    ...     ...
287  6.24     24       1
288  6.73      9       1
289  7.46     14       1
290  6.97     11       1
291  7.03     32       1

[292 rows x 3 columns]

In [30]:
df.iloc[0:5,0:2]

   cgpa  score
0  8.15      9
1  6.40     35
2  7.76     59
3  6.48     33
4  7.28     15

In [31]:
df

     cgpa  score  placed
0    8.15      9       0
1    6.40     35       0
2    7.76     59       0
3    6.48     33       0
4    7.28     15       0
..    ...    ...     ...
287  6.24     24       1
288  6.73      9       1
289  7.46     14       1
290  6.97     11       1
291  7.03     32       1

[292 rows x 3 columns]

In [58]:
df.sort_values("score")

     cgpa  score  placed
208  7.11      0       1
185  6.16      3       1
33   5.48      3       0
278  7.13      4       1
248  7.01      5       1
..    ...    ...     ...
60   7.09     87       0
62   8.38     87       0
76   7.80     90       0
99   6.33     93       0
152  7.75     94       1

[292 rows x 3 columns]

In [43]:
# From big to small by using ascending
df.sort_values("score",ascending=False)

     cgpa  score  placed
152  7.75     94       1
99   6.33     93       0
76   7.80     90       0
60   7.09     87       0
62   8.38     87       0
..    ...    ...     ...
216  8.09      5       1
278  7.13      4       1
33   5.48      3       0
185  6.16      3       1
208  7.11      0       1

[292 rows x 3 columns]

In [42]:
df.sort_values(by=["score","placed","cgpa"],ascending=[True, True, False])

     cgpa  score  placed
208  7.11      0       1
33   5.48      3       0
185  6.16      3       1
278  7.13      4       1
216  8.09      5       1
..    ...    ...     ...
62   8.38     87       0
60   7.09     87       0
76   7.80     90       0
99   6.33     93       0
152  7.75     94       1

[292 rows x 3 columns]

In [44]:
df

     cgpa  score  placed
0    8.15      9       0
1    6.40     35       0
2    7.76     59       0
3    6.48     33       0
4    7.28     15       0
..    ...    ...     ...
287  6.24     24       1
288  6.73      9       1
289  7.46     14       1
290  6.97     11       1
291  7.03     32       1

[292 rows x 3 columns]

In [49]:
df.sort_values("cgpa",ascending=True)

     cgpa  score  placed
280  5.23     17       1
254  5.42     36       1
33   5.48      3       0
192  5.65     35       1
269  5.66     57       1
..    ...    ...     ...
62   8.38     87       0
174  8.42     36       1
281  8.49     40       1
164  8.51      9       1
117  8.53     22       0

[292 rows x 3 columns]

In [48]:
df.sort_values(["cgpa"],ascending=False)

     cgpa  score  placed
117  8.53     22       0
164  8.51      9       1
281  8.49     40       1
174  8.42     36       1
62   8.38     87       0
..    ...    ...     ...
269  5.66     57       1
192  5.65     35       1
33   5.48      3       0
254  5.42     36       1
280  5.23     17       1

[292 rows x 3 columns]

# Filtering the values

In [57]:
df[df["cgpa"]>6.5]
df[df["score"]>=40]

     cgpa  score  placed
2    7.76     59       0
5    7.93     52       0
6    5.74     76       0
8    6.23     57       0
13   5.99     44       0
..    ...    ...     ...
281  8.49     40       1
283  6.43     44       1
284  6.99     62       1
285  7.42     57       1
286  6.29     58       1

[100 rows x 3 columns]