# Panda Library

In [1]:
import pandas as pd

In [2]:
import pandas as pd

# Data
data = {
    'Name': ['Moneeb', 'Saran', 'Aneeb', 'Moseeb', 'Bilal', 'Noor', 'Qura', 'Sana', 'Fatima', 'Zainab'],
    'Roll no': [1, 2, 4, 5, 63, 8, 10, 40, 76, 89],
    'City': ['Kotli', 'pindi', 'Bloach', 'Islamabad', 'Rawalkot', 'pounch', 'pounch', 'pounch', 'pounch', 'pounch']
}

# Lists of male and female names
male_names = ['Moneeb', 'Saran', 'Aneeb', 'Moseeb', 'Bilal']
female_names = ['Noor', 'Qura', 'Sana', 'Fatima', 'Zainab']

# Convert the dictionary to a DataFrame
df = pd.DataFrame(data)

# Function to determine gender based on name
def determine_gender(name):
    if name in male_names:
        return 'Male'
    elif name in female_names:
        return 'Female'
    else:
        return 'Unknown'

# Apply the function to the DataFrame
df['Gender'] = df['Name'].apply(determine_gender)

print(df)

     Name  Roll no       City  Gender
0  Moneeb        1      Kotli    Male
1   Saran        2      pindi    Male
2   Aneeb        4     Bloach    Male
3  Moseeb        5  Islamabad    Male
4   Bilal       63   Rawalkot    Male
5    Noor        8     pounch  Female
6    Qura       10     pounch  Female
7    Sana       40     pounch  Female
8  Fatima       76     pounch  Female
9  Zainab       89     pounch  Female

In [3]:
df.set_index('Name')

        Roll no       City  Gender
Name
Moneeb        1      Kotli    Male
Saran         2      pindi    Male
Aneeb         4     Bloach    Male
Moseeb        5  Islamabad    Male
Bilal        63   Rawalkot    Male
Noor          8     pounch  Female
Qura         10     pounch  Female
Sana         40     pounch  Female
Fatima       76     pounch  Female
Zainab       89     pounch  Female

In [4]:
df

     Name  Roll no       City  Gender
0  Moneeb        1      Kotli    Male
1   Saran        2      pindi    Male
2   Aneeb        4     Bloach    Male
3  Moseeb        5  Islamabad    Male
4   Bilal       63   Rawalkot    Male
5    Noor        8     pounch  Female
6    Qura       10     pounch  Female
7    Sana       40     pounch  Female
8  Fatima       76     pounch  Female
9  Zainab       89     pounch  Female

In [5]:
df.set_index('Name',inplace = True)

In [6]:
df

        Roll no       City  Gender
Name
Moneeb        1      Kotli    Male
Saran         2      pindi    Male
Aneeb         4     Bloach    Male
Moseeb        5  Islamabad    Male
Bilal        63   Rawalkot    Male
Noor          8     pounch  Female
Qura         10     pounch  Female
Sana         40     pounch  Female
Fatima       76     pounch  Female
Zainab       89     pounch  Female

In [7]:
df.reset_index()

     Name  Roll no       City  Gender
0  Moneeb        1      Kotli    Male
1   Saran        2      pindi    Male
2   Aneeb        4     Bloach    Male
3  Moseeb        5  Islamabad    Male
4   Bilal       63   Rawalkot    Male
5    Noor        8     pounch  Female
6    Qura       10     pounch  Female
7    Sana       40     pounch  Female
8  Fatima       76     pounch  Female
9  Zainab       89     pounch  Female

In [8]:
df.describe()

         Roll no
count  10.000000
mean   29.800000
std    34.311644
min     1.000000
25%     4.250000
50%     9.000000
75%    57.250000
max    89.000000

In [9]:
df.head(4)

        Roll no       City Gender
Name
Moneeb        1      Kotli   Male
Saran         2      pindi   Male
Aneeb         4     Bloach   Male
Moseeb        5  Islamabad   Male

In [10]:
df.tail(3)

        Roll no    City  Gender
Name
Sana         40  pounch  Female
Fatima       76  pounch  Female
Zainab       89  pounch  Female

In [11]:
df.dtypes

Roll no     int64
City       object
Gender     object
dtype: object

In [12]:
df

        Roll no       City  Gender
Name
Moneeb        1      Kotli    Male
Saran         2      pindi    Male
Aneeb         4     Bloach    Male
Moseeb        5  Islamabad    Male
Bilal        63   Rawalkot    Male
Noor          8     pounch  Female
Qura         10     pounch  Female
Sana         40     pounch  Female
Fatima       76     pounch  Female
Zainab       89     pounch  Female

In [13]:
df[['City']][0:5]

             City
Name
Moneeb      Kotli
Saran       pindi
Aneeb      Bloach
Moseeb  Islamabad
Bilal    Rawalkot

In [14]:
df[['Roll no']][0:5]

        Roll no
Name
Moneeb        1
Saran         2
Aneeb         4
Moseeb        5
Bilal        63

In [15]:
df.dtypes=='int64'

Roll no     True
City       False
Gender     False
dtype: bool

In [16]:
df['Gender'] = "Male"

In [17]:
df

        Roll no       City Gender
Name
Moneeb        1      Kotli   Male
Saran         2      pindi   Male
Aneeb         4     Bloach   Male
Moseeb        5  Islamabad   Male
Bilal        63   Rawalkot   Male
Noor          8     pounch   Male
Qura         10     pounch   Male
Sana         40     pounch   Male
Fatima       76     pounch   Male
Zainab       89     pounch   Male

In [18]:
df

        Roll no       City Gender
Name
Moneeb        1      Kotli   Male
Saran         2      pindi   Male
Aneeb         4     Bloach   Male
Moseeb        5  Islamabad   Male
Bilal        63   Rawalkot   Male
Noor          8     pounch   Male
Qura         10     pounch   Male
Sana         40     pounch   Male
Fatima       76     pounch   Male
Zainab       89     pounch   Male

In [19]:
df

        Roll no       City Gender
Name
Moneeb        1      Kotli   Male
Saran         2      pindi   Male
Aneeb         4     Bloach   Male
Moseeb        5  Islamabad   Male
Bilal        63   Rawalkot   Male
Noor          8     pounch   Male
Qura         10     pounch   Male
Sana         40     pounch   Male
Fatima       76     pounch   Male
Zainab       89     pounch   Male

In [25]:
df.set_index('Name',inplace = True)

KeyError: "None of ['Name'] are in the columns"

In [ ]:
df

In [21]:
#df.drop('Gender',axis = 1)

        Roll no       City
Name
Moneeb        1      Kotli
Saran         2      pindi
Aneeb         4     Bloach
Moseeb        5  Islamabad
Bilal        63   Rawalkot
Noor          8     pounch
Qura         10     pounch
Sana         40     pounch
Fatima       76     pounch
Zainab       89     pounch

In [22]:
df

        Roll no       City Gender
Name
Moneeb        1      Kotli   Male
Saran         2      pindi   Male
Aneeb         4     Bloach   Male
Moseeb        5  Islamabad   Male
Bilal        63   Rawalkot   Male
Noor          8     pounch   Male
Qura         10     pounch   Male
Sana         40     pounch   Male
Fatima       76     pounch   Male
Zainab       89     pounch   Male

In [23]:
df.drop('Fatima')

        Roll no       City Gender
Name
Moneeb        1      Kotli   Male
Saran         2      pindi   Male
Aneeb         4     Bloach   Male
Moseeb        5  Islamabad   Male
Bilal        63   Rawalkot   Male
Noor          8     pounch   Male
Qura         10     pounch   Male
Sana         40     pounch   Male
Zainab       89     pounch   Male

In [24]:
df

        Roll no       City Gender
Name
Moneeb        1      Kotli   Male
Saran         2      pindi   Male
Aneeb         4     Bloach   Male
Moseeb        5  Islamabad   Male
Bilal        63   Rawalkot   Male
Noor          8     pounch   Male
Qura         10     pounch   Male
Sana         40     pounch   Male
Fatima       76     pounch   Male
Zainab       89     pounch   Male